<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="style.css">
  <title>🔥 Add Table</title>
</head>

<body>

  <div class="container">
    <div class="jumbotron text-center">
      <h1>🔥 Hot Restaurant 🔥</h1>
      <a href="/" class="btn btn-lg btn-primary">🏠</a>
      <a href="/tables" class="btn btn-lg btn-danger">📋 View Tables</a>
    </div>

    <div class="row justify-content-center">
      <div class="col-12 col-sm-7">
        <h3>Make A Reservation</h3>
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" class="form-control">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email" class="form-control">
          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="text" id="phone" class="form-control">
          </div>
          <button class="btn btn-block btn-outline-success" id="submit">Make Reservation</button>
        </form>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(() => {

      // add event listener to form to collect reservation data and POST it to the server 
      $("#submit").on("click", event => {
        event.preventDefault();

        // collect data from form and store it in object (this will become req.body)
        const reservationData = {
          name: $("#name").val().trim(),
          email: $("#email").val().trim(),
          phone: $("#phone").val().trim()
        };

        // use AJAX POST request to send data to server
        $.ajax({
            url: "/api/tables",
            method: "POST",
            data: reservationData // this is req.body
          })
          .then(function (data) {
            if (data.isWaiting) {
              alert("You are on the waiting list");
            } else {
              alert("You're not on the waiting list")
            }
            // redirect user to tables page to see list of tables
            window.location = "/tables";

          });

      });

    });
  </script>
</body>

</html>