<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <title>🔥 Restaurant</title>
</head>

<body class="d-flex align-items-center bg-default" style="min-height: 100vh">

  <div class="container">
    <div class="jumbotron bg-dark text-center">
      <h1 class="text-light">🔥 Hot Restaurant 🔥</h1>
      <a href="/add" class="btn btn-lg btn-primary">Add Reservation</a>
      <a href="/tables" class="btn btn-lg btn-danger">📋 View Tables</a>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>