<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="style.css">
  <title>🔥 View Tables</title>
</head>

<body>

  <div class="container">
    <div class="jumbotron text-center">
      <h1>🔥 Hot Restaurant 🔥</h1>
      <a href="/" class="btn btn-lg btn-primary">🏠</a>
      <a href="/add" class="btn btn-lg btn-primary">Add Reservation</a>
    </div>

    <div class="row">
      <div class="col-12 col-md-6">
        <div class="card">
          <h4 class="card-header">
            Current Reservations
          </h4>
          <div class="card-body">
            <span id="reservations"></span>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6">
        <div class="card">
          <h4 class="card-header">
            Waiting List
          </h4>
          <div class="card-body">
            <span id="waiting-list"></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(() => {

      // GET all tables where isWaiting = false and print to page
      $.ajax({
        url: "/api/tables",
        method: "GET"
      })
      .then(function(tableData) {
        console.log(tableData);
        
        // loop over tableData and print to page
        tableData.forEach((reservation, i) => {

          const reservationCard = $("<div class='card'>");

          const cardHeader = $("<h4 class='card-header'>");
            cardHeader
              .text(`Reservation Number ${i+1}`)
              .appendTo(reservationCard);
          
          const cardBody = $("<div class='card-body'>")
            cardBody
              .append(`<p>Name: ${reservation.name}</p>`)
              .append(`<p>Phone: ${reservation.phone}</p>`)
              .append(`<p>Email: ${reservation.email}</p>`)
              .appendTo(reservationCard);
          $("#reservations").append(reservationCard);
        });

      })
      .catch(function(err) {
        console.log(err);
      });

      // GET all tables where isWaiting = true and print to page
      $.ajax({
        url: "/api/waitlist",
        method: "GET"
      })
      .then(function(tableData) {
        console.log(tableData);

        // loop over tableData and print to page
        tableData.forEach((reservation, i) => {

          const reservationCard = $("<div class='card'>");

          const cardHeader = $("<h4 class='card-header'>");
            cardHeader
              .text(`Waitlist Number ${i+1}`)
              .appendTo(reservationCard);
          
          const cardBody = $("<div class='card-body'>")
            cardBody
              .append(`<p>Name: ${reservation.name}</p>`)
              .append(`<p>Phone: ${reservation.phone}</p>`)
              .append(`<p>Email: ${reservation.email}</p>`)
              .appendTo(reservationCard);
          $("#waiting-list").append(reservationCard);
        });
      })
      .catch(function(err) {
        console.log(err);
      });


    });
  </script>
</body>

</html>